<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41101559-d058-42a3-aa58-e4ba82053e7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bottle._8._1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BottleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\BackgroundRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\BottleRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Audio\butilka.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Images\background\big1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\background\big2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\background\big4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\background\derevowp.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\background\kirpichwp.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\background\kover.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\background\serzewp.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\background\travawp.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\bottle\bottle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\bottle\bottle1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\bottle\finlandia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\bottle\martin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\bottle\medel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\bottle\vallo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\bottle\vallos.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\bottle\zvezda.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\frames\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\frames\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\frames\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\frames\ramka.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\increase.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\reduction.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\be-BY\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it-IT\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt-BR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt-PT\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru-RU\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\uk-UA\Resources.resw" />
  </ItemGroup>
</Project>